<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PinkCow Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">PinkCow</a>
          <div class="nav-collapse collapse">
              <ul class="nav">
                <li>
                  <a href="./index.html">Home</a>
                </li>
                <li class="active">
                  <a href="./documentation.html">Documentation</a>
                </li>
                <li class="">
                  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=KUK2Z2WL6LRZW" style="color: red;">Donate</a>
                </li>
              </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
	<div class="container">
		<h1>Documentation</h1>
		<p class="lead">Overview of the project documentation.</p>
	</div>
</header>

<div class="container">

	<div class="row">
		<div class="span3 bs-docs-sidebar">
			<ul class="nav nav-list bs-docs-sidenav">
				<li><a href="#array"><i class="icon-chevron-right"></i> Array</a></li>
				<li><a href="#database"><i class="icon-chevron-right"></i> Database</a></li>
				<li><a href="#date"><i class="icon-chevron-right"></i> Date</a></li>
				<li><a href="#file"><i class="icon-chevron-right"></i> File</a></li>
				<li><a href="#maps"><i class="icon-chevron-right"></i> Maps</a></li>
				<li><a href="#mvc"><i class="icon-chevron-right"></i> MVC</a></li>
				<li><a href="#security"><i class="icon-chevron-right"></i> Security</a></li>
				<li><a href="#util"><i class="icon-chevron-right"></i> Util</a></li>
			</ul>
		</div>
		<div class="span9">

			<!-- Array
			================================================== -->
			<section id="array">
				<div class="page-header">
					<h1>Array</h1>
				</div>
				
				<div class="row-fluid">
					<div class="span6">
						<h2>Methods</h2>
						<ul>
							<li><a href="./documentation/array.html#sortByOneKey">sortByOneKey</a></li>
						</ul>
					</div>
					<div class="span6">
						<h2>Moduls</h2>
						none
					</div>
				</div>
			</section>
			
			<!-- Database
			================================================== -->
			<section id="database">
				<div class="page-header">
					<h1>Database</h1>
				</div>
				
				<div class="row-fluid">
					<div class="span6">
						<h2>Methods</h2>
						<ul>
							<li><a href="./documentation/database.html#connect">connect</a></li>
							<li><a href="./documentation/database.html#setDBName">setDBName</a></li>
							<li><a href="./documentation/database.html#setDBsetDBHost">setDBsetDBHost</a></li>
							<li><a href="./documentation/database.html#setDBUser">setDBUser</a></li>
							<li><a href="./documentation/database.html#setDBPass">setDBPass</a></li>
							<li><a href="./documentation/database.html#fetch">fetch</a></li>
							<li><a href="./documentation/database.html#exec">exec</a></li>
							<li><a href="./documentation/database.html#fetchAll">fetchAll</a></li>
							<li><a href="./documentation/database.html#prepare">prepare</a></li>
							<li><a href="./documentation/database.html#statistics">statistics</a></li>
							<li><a href="./documentation/database.html#lastInsertId">lastInsertId</a></li>
							<li><a href="./documentation/database-mysql.html#setTable">MySQL\setTable</a></li>
							<li><a href="./documentation/database-mysql.html#bind">MySQL\bind</a></li>
							<li><a href="./documentation/database-mysql.html#commit">MySQL\commit</a></li>
						</ul>
					</div>
					<div class="span6">
						<h2>Moduls</h2>
						MySQL
					</div>
				</div>
			</section>
			
			<!-- Date
			================================================== -->
			<section id="date">
				<div class="page-header">
					<h1>Date</h1>
				</div>
				
				<div class="row-fluid">
					<div class="span6">
						<h2>Methods</h2>
						<ul>
							<li>getBirthdayYear</li>
							<li>getHourInterval</li>
							<li>getMinutesInterval</li>
							<li>getYearInterval</li>
							<li>getMonthList</li>
							<li>getDayList</li>
						</ul>
					</div>
					<div class="span6">
						<h2>Moduls</h2>
						none
					</div>
				</div>
			</section>
			
			<!-- File
			================================================== -->
			<section id="file">
				<div class="page-header">
					<h1>File</h1>
				</div>
				
				<div class="row-fluid">
					<div class="span6">
						<h2>Methods</h2>
						<ul>
							<li>type</li>
							<li>createFolderIfNotExists</li>
						</ul>
					</div>
					<div class="span6">
						<h2>Moduls</h2>
						none
					</div>
				</div>
			</section>
			
			<!-- Maps
			================================================== -->
			<section id="maps">
				<div class="page-header">
					<h1>Maps</h1>
				</div>
				
				<div class="row-fluid">
					<div class="span6">
						<h2>Methods</h2>
						none
					</div>
					<div class="span6">
						<h2>Moduls</h2>
						<ul>
							<li>Geocoding</li>
						</ul>
					</div>
				</div>
			</section>
			
			<!-- MVC
			================================================== -->
			<section id="mvc">
				<div class="page-header">
					<h1>MVC</h1>
				</div>
				
				<div class="row-fluid">
					<div class="span6">
						<h2>Methods</h2>
						<ul>
							<li>setMetaTitle</li>
							<li>application</li>
						</ul>
					</div>
					<div class="span6">
						<h2>Moduls</h2>
						none
					</div>
				</div>
			</section>
			
			<!-- Security
			================================================== -->
			<section id="security">
				<div class="page-header">
					<h1>Security</h1>
				</div>
				
				<div class="row-fluid">
					<div class="span6">
						<h2>Methods</h2>
						<ul>
							<li>Guid\Generate</li>
						</ul>
					</div>
					<div class="span6">
						<h2>Moduls</h2>
						<ul>
							<li>Guid</li>
						</ul>
					</div>
				</div>
			</section>
			
			<!-- Util
			================================================== -->
			<section id="util">
				<div class="page-header">
					<h1>Util</h1>
				</div>
				
				<div class="row-fluid">
					<div class="span6">
						<h2>Methods</h2>
						<ul>
							<li>import</li>
							<li>replace</li>
							<li>loadTpl</li>
							<li>Flowdock\TeamInbox</li>
							<li>Match\match</li>
							<li>Match\removeMatch</li>
							<li>Match\matchAll</li>
							<li>Match\removeAllMatch</li>
							<li>Match\keepAllMatch</li>
							<li>RegExp\addHttp</li>
						</ul>
					</div>
					<div class="span6">
						<h2>Moduls</h2>
						<ul>
							<li>Flowdock</li>
							<li>Match</li>
							<li>RegExp</li>
						</ul>
					</div>
				</div>
			</section>
			
		</div>
	</div>
</div>

<!-- Footer
================================================== -->
<footer class="footer">
	<div class="container">
		<p>Development by <a href="http://twitter.com/pariskejser" target="_blank">@pariskejser</a>.</p>
		<p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
		<p>Hand drawn icons by <a href="http://www.olawolska.com" target="_Blank">Aleksandra Wolska</a>
		
		<ul class="footer-links">
			<li><a href="http://parisnakitakejser.com">Blog</a></li>
			<li class="muted">&middot;</li>
			<li><a href="https://github.com/parisnakitakejser/pinkcowframework/issues?state=open">Issues</a></li>
		</ul>
	</div>
</footer>


<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.1.9.1.min.js"></script>
<script src="assets/js/bootstrap.2.3.1.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/google-code-prettify/prettify.js"></script>


<!-- Google Analytic
================================================== -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-5930906-6']);
_gaq.push(['_trackPageview']);
(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

</body>
</html>
